#连接数据库
ojdbc.driverClassName=oracle.jdbc.driver.OracleDriver
ojdbc.url=jdbc:oracle:thin:@127.0.0.1
ojdbc.username=
ojdbc.password=

#定义初始连接数
ojdbc.initialSize=0
#定义最大连接数
ojdbc.maxActive=20
#定义最大空闲
ojdbc.maxIdle=20
#定义最小空闲
ojdbc.minIdle=1
#定义最长等待时间
ojdbc.maxWait=60000
