# Global logging configuration
log4j.rootLogger=WARN,stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
# mybatis log
log4j.logger.priv.wch.tbookmarket.user.dao=DEBUG
# lyz log
log4j.logger.priv.wch.tbookmarket.user.controller=DEBUG
log4j.logger.priv.wch.tbookmarket.user.service=DEBUG